{
  "name": "omp-plugins",
  "private": true,
  "dependencies": {
    "@dietrichgebert/ponytail": "npm:@dietrichgebert/ponytail@^4.9.0",
    "@ff-labs/pi-fff": "npm:@ff-labs/pi-fff@^0.10.6",
    "pi-agent-browser-native": "npm:pi-agent-browser-native@^0.5.0",
    "superpowers": "https://github.com/obra/superpowers"
  }
}