{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "emacs": {
      "command": "socat",
      "args": ["-", "UNIX-CONNECT:/home/taeryn/.cache/emacs/emacs-mcp-server.sock"]
    },
    "docker-mcp": {
      "command": "docker",
      "args": ["mcp", "gateway", "run", "--profile", "dev_workflow"]
    }
  }
}
